PORT=4400

MONGO_DB_NAME=go_todo_list
MONGO_COLLECTION_NAME=todo_list
# TEST ENV, OK
MONGO_URI=mongodb+srv://defjamatl:IvVuoHVUS6raTWoX@cluster0.ruh2i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&ssl=true